
MONGODB_URI=mongodb://localhost:27017/AppUpdateDB
SESSION_SECRET=ANGULARUPGRADE
App_PORT = 8085
Api_Url=http://localhost:8085

# Mail Configuration
<!-- Mail_host = mail.servicehunters.com
Mail_port = 26
Mail_user = support@servicehunters.com
Mail_password =sfglobal123
From_mail = support@servicehunters.com
Sender_name = BESTIR -->

Mail_host = smtp.gmail.com
Mail_port = 587
Mail_user = bestirservices@gmail.com
Mail_password =Welcome@1
From_mail = bestirservices@gmail.com
Sender_name = Bestir - PMS